[defaults]
inventory = inventory.yaml
roles_path = roles

host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400

remote_user = ansible
private_key_file = ~/.ssh/frikanalen_ansible
