proxmox_url          = "https://192.168.3.70:8006/api2/json"
proxmox_token_id     = "root@pam!terraform"
proxmox_token_secret = "...."

# Kubernetes VM definitions
kube_nodes = {
  prod-kube-1 = {
    vmid      = 210
    node      = "vm1"
    ip_cidr   = "192.168.3.74/24"
  }

  prod-kube-2 = {
    vmid      = 211
    node      = "vm2"
    ip_cidr   = "192.168.3.75/24"
  }

  prod-kube-3 = {
    vmid      = 212
    node      = "vm3"
    ip_cidr   = "192.168.3.76/24"
  }

  prod-kube-4 = {
    vmid      = 213
    node      = "vm4"
    ip_cidr   = "192.168.3.77/24"
  }

  dev-kube-1 = {
    vmid      = 310
    node      = "vm1"
    ip_cidr   = "192.168.3.40/24"
  }

  dev-kube-2 = {
    vmid      = 311
    node      = "vm2"
    ip_cidr   = "192.168.3.41/24"
  }

  dev-kube-3 = {
    vmid      = 312
    node      = "vm3"
    ip_cidr   = "192.168.3.42/24"
  }

  dev-kube-4 = {
    vmid      = 313
    node      = "vm4"
    ip_cidr   = "192.168.3.43/24"
  }
}
